server.port=8083
spring.application.name=Ecoembes-Client

# URL del servidor Ecoembes
ecoembes.server.url=http://localhost:8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Session timeout (30 minutos)
server.servlet.session.timeout=30m
