spring.application.name=Ecoembes

planta.external.plassb.url=http://localhost:8081/api
planta.external.contsocket.host=localhost
planta.external.contsocket.port=9090

# Configuración de base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Deshabilitar open-in-view para eliminar warning
spring.jpa.open-in-view=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ELIMINA esta línea si la tienes:
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect